appenders = console
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] [%d{yyyy/MM/dd HH:mm:ss:SSS} %C-%M] : %m%n
appender.console.target = System_out
rootLogger.level = info
rootLogger.appenderRef.consolelogdemo.ref = stdout