status=warn

# Console Appender
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# Root logger configuration
rootLogger.level=DEBUG
rootLogger.appenderRef.console.ref=Console

# Log Spring internal debug information
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG